# FishermansDelight

./: .gitignore  LICENSE  README.md  build.gradle
run/: options.txt  usercache.json
run/config/: jei-client-1.toml.bak  jei-client-3.toml.bak  jei-client.toml
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2022-01-14_20.51.25-fml.txt  crash-2022-01-15_14.35.17-fml.txt  crash-2022-01-16_15.32.12-client.txt  crash-2022-01-17_11.22.59-fml.txt  crash-2022-01-17_14.33.03-fml.txt  crash-2022-01-17_21.27.23-fml.txt  crash-2022-01-17_21.29.17-fml.txt  crash-2022-01-20_19.26.49-fml.txt  crash-2022-01-23_16.16.10-fml.txt
run/saves/Cock/: level.dat_old
run/saves/Cock/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Cock/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/Cock/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Cock/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/Cock/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/Cock/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-4.mca  r.0.-5.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.18.-5.mca  r.18.-6.mca  r.19.-5.mca  r.19.-6.mca  r.2.-2.mca  r.2.-3.mca  r.20.-4.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-4.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.19.-5.mca
run/saves/New World (1)/region/: r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-3.mca  r.0.-5.mca  r.0.1.mca  r.1.-3.mca  r.1.-4.mca  r.1.-5.mca  r.1.0.mca  r.18.-4.mca  r.18.-6.mca  r.19.-4.mca  r.19.-6.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.20.-4.mca  r.20.-5.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.0.mca  r.-5.-1.mca  r.-5.-2.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-4.-1.mca  r.-4.-2.mca  r.-5.-1.mca  r.-5.-2.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca
run/saves/New World/region/: r.-1.-2.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-2.mca  r.-3.0.mca  r.-4.0.mca  r.-5.-1.mca  r.-5.-2.mca  r.-5.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-2.mca  r.1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/nuts/: level.dat_old
run/saves/nuts/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/nuts/entities/: r.-1.-1.mca  r.-1.0.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.-4.-1.mca  r.-4.0.mca  r.-4.1.mca  r.-5.-1.mca  r.-5.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/nuts/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/nuts/poi/: r.-1.-1.mca  r.-1.0.mca  r.-4.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/nuts/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.2.mca  r.-4.2.mca  r.-5.-1.mca  r.-5.0.mca  r.-5.1.mca  r.0.1.mca  r.1.-1.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca
run/saves/nuts/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/selcrferg/: level.dat_old
run/saves/selcrferg/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/selcrferg/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/selcrferg/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/selcrferg/poi/: r.0.-1.mca
run/saves/selcrferg/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
src/main/resources/: pack.mcmeta
(+45 files in other folders)
